// 타입 추론 (inference)
// "추론" - 어떠한 판단을 근거로 삼아 다른 판단을 이끌어 냄

// 타입스크립트는 타입추론 기능을 통해서 대부분의 타입을 알아서 확인할 수 있기 때문에
// => 타입스크립트가 이해할 수 없는(추론할 수 없는) 꼭 필요한 곳에서만 type을 지정해주면 됨

// 1) 초기화된 변수
// 2) 기본값이 설정된 매개 변수
// 3) 반환 값이 있는 함수

// 초기화된 변수 'num'
let num = 12;

// 기본값이 지정된 매개변수 'b' + 반환값이 확실한 함수 'add'
const add = (a: number, b = 2) => a + b;

// 타입 추론을 사용하게 되면 코드에서 타입을 선언한 부분의 내용이 최소화됨
// BUT 타입 추론을 사용하는 것이 타입을 엄격하게 사용하는 것과 반대되는 개념은 절대 아님!!
